.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 160px;
    padding-left: 10px;
    padding-right: 10px;
}

.card {
    width: 350px;
    height: 284px;
    text-align: center;
    position: relative;
}

.card .image {
    display: flex;
    margin: 0 auto;
    margin-bottom: 36px;
}

.title {
    width: 100%;
    height: 70%;
    position: absolute;
    bottom: 0;
    padding-top: 100px;
    background-color: #F1F1F1;
    z-index: -1;
    border-radius: 8px;
}

.button {
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-top: 15px;
    gap: 14px;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 13px;
    font-weight: 700;
    color: #434343;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.text {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.29px;
    text-transform: uppercase;
    line-height: 100%;

}

@media (max-width:1024px) {
    .cards {
        gap: 20px;
    }
}

@media (max-width:768px) {
    .cards {
        padding-top: 10%;
    }
}

@media (max-width:576px) {
    .cards {
        flex-direction: column;
    }
}